[00:00.59] 約束をしよう
[00:04.32] いつだって僕らひとつなんだ
[00:10.44] さあ進もう！
[00:13.44] 
[00:22.68] ただ胸が高鳴って
[00:25.45] ただ追いかけてるんだ
[00:27.83] 何かのためじゃない
[00:30.03] ただ大好きだから夢みるんだ
[00:36.53] 
[00:33.28] いつも 君が教えてくれたんだ
[00:37.75] だからほら揺るぎないもの 見つけられた
[00:43.25] 誰かの煌めき 勇気へと変わる
[00:48.67] そう信じて走ってくよ
[00:53.67] 
[00:53.92] 心から笑えるように
[00:59.01] 僕らはきっと巡り逢えた 結ばれたのさ
[01:04.61] 離れない 繋がっているよ 今を通りすぎても
[01:14.54] (Sing a song for all)
[01:16.06] 約束をしよう
[01:19.93] いつだって僕らひとつだよ let's dream!
[01:32.43] 
[01:32.82] 大切な気持ちって
[01:35.63] 自分じゃ分かんないね
[01:37.91] 君から言われて
[01:40.07] また「ああ、そうだった」って気づくんだ
[01:49.57] 
[01:43.22] いつも 僕はもらってばかりだよね
[01:47.83] せめてものお返しさせて
[01:50.83] 君が泣きたくなった時 素直になれるように
[01:59.18] 傍にいるよ 本音の近く
[02:04.68] 
[02:05.55] 本当の声を分けあう
[02:10.70] そのためきっと同じ夢を み続けてるんだ
[02:16.14] 離さない 繋がっているよ 重ねあった右手で
[02:26.80] 何万年もずっと前に放った光
[02:32.48] 僕ら照らしてる あの星のように
[02:37.78] この時が終わっても
[02:43.18] 煌めきずっと終わらないよ
[02:48.20] さあ進め！いま
[02:51.70] 
[02:59.33] 心から求めあえると
[03:04.67] 君と出会って 初めて知った
[03:07.46] 「結ばれる」っていう言葉の意味も
[03:15.46] 
[03:14.26] 心から笑えるように
[03:19.51] 僕らはきっと巡り逢えた 結ばれたんだね
[03:24.84] 離れない 繋がっているよ 今が遠くなっても
[03:34.72] (Sing a song for all)
[03:36.37] 約束をしよう
[03:40.01] いつまでも僕らひとつだよ let's dream!